# teammate_backend

./: Dockerfile  README.md  pom.xml
sql/: teammate_backend.sql  user_system_back.sql
src/main/java/com/pujun/teammate_backend/: TeammateBackendApplication.java
src/main/java/com/pujun/teammate_backend/VO/: UserVO.java
src/main/java/com/pujun/teammate_backend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java  TeamStatusEnum.java
src/main/java/com/pujun/teammate_backend/config/: Knife4jConfig.java  LocalDateTimeConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pujun/teammate_backend/constant/: UserConstant.java
src/main/java/com/pujun/teammate_backend/controller/: TeamController.java  UserController.java  UserTeamController.java
src/main/java/com/pujun/teammate_backend/entity/: Team.java  User.java  UserTeam.java
src/main/java/com/pujun/teammate_backend/entity/DTO/: TeamAddDTO.java  TeamDeleteDTO.java  TeamJoinDTO.java  TeamQueryDTO.java  TeamQuitDTO.java  TeamUpdateDTO.java  UserFindDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/pujun/teammate_backend/entity/VO/: TeamUserVO.java  UserVO.java
src/main/java/com/pujun/teammate_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pujun/teammate_backend/job/: PreCacheJob.java
src/main/java/com/pujun/teammate_backend/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/pujun/teammate_backend/mapper/xml/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/main/java/com/pujun/teammate_backend/once/: ImportExcel.java  ImportUserByExcel.java  ImportUsers.java  TableListener.java  UserTableInfo.java
src/main/java/com/pujun/teammate_backend/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/pujun/teammate_backend/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/pujun/teammate_backend/utils/: AlgorithmUtils.java
src/main/java/com/pujun/user_system_back/: UserSystemBackApplication.java
src/main/java/com/pujun/user_system_back/VO/: UserVO.java
src/main/java/com/pujun/user_system_back/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/pujun/user_system_back/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pujun/user_system_back/constant/: UserConstant.java
src/main/java/com/pujun/user_system_back/controller/: UserController.java
src/main/java/com/pujun/user_system_back/entity/: User.java
src/main/java/com/pujun/user_system_back/entity/DTO/: UserFindDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/pujun/user_system_back/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pujun/user_system_back/job/: PreCacheJob.java
src/main/java/com/pujun/user_system_back/mapper/: UserMapper.java
src/main/java/com/pujun/user_system_back/mapper/xml/: UserMapper.xml
src/main/java/com/pujun/user_system_back/once/: ImportExcel.java  ImportUser.java  ImportUserByExcel.java  ImportUsers.java  TableListener.java  UserTableInfo.java
src/main/java/com/pujun/user_system_back/service/: UserService.java
src/main/java/com/pujun/user_system_back/service/impl/: UserServiceImpl.java
src/main/resources/: TableInfo.xlsx  application-prod.yml  application.yml  banner.txt
src/test/java/com/pujun/teammate_backend/: TeammateBackendApplicationTests.java  codeGenerator.java
src/test/java/com/pujun/teammate_backend/once/: ImportUsersTest.java
src/test/java/com/pujun/teammate_backend/service/: RedisTest.java  RedissonTest.java  UserServiceTest.java
src/test/java/com/pujun/teammate_backend/utils/: AlgorithmUtilsTest.java
src/test/java/com/pujun/user_system_back/: UserSystemBackApplicationTests.java  codeGenerator.java
src/test/java/com/pujun/user_system_back/once/: ImportUsersTest.java
src/test/java/com/pujun/user_system_back/service/: RedisTest.java  RedissonTest.java  UserServiceTest.java
